<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            border:1px solid black;
            width:350px;
            height:100px;
            margin:0 auto;
            position:absolute;
            left:750px;
            top:350px
        }
        #sub{

            width:350px;
            height:100px;
            margin:0 auto;
            position:absolute;
            left:880px;
            top:460px
        }
        #confirm{
            position:absolute;
            width:100%;
            height:100%;
            background-color: dimgray;
            opacity: 0.8;
            display:none;
            z-index:10;
        }
        #box{
            border:1px solid white;
            background-color: whitesmoke;
            width:400px;
            height:150px;
            position:absolute;
            left:770px;
            top:355px;
            color:black;
            font-size:23px;
            text-align:center;
            line-height:120px;
        }
        #ok{
            position:absolute;
            left:120px;
            top:100px;
        }
        #ng{
            position:absolute;
            left:250px;
            top:100px;
        }
        #success{
            position:absolute;
            width:100%;
            height:100%;
            background-color: black;
            opacity: 0.8;
            display:none;
            z-index:10;
        }
        #alert{
            border:1px solid white;
            background-color: whitesmoke;
            width:400px;
            height:150px;
            position:absolute;
            left:770px;
            top:355px;
            color:black;
            font-size:23px;
            text-align:center;
            line-height:150px;
            cursor:pointer;
        }
        span{
            display:inline-block;
        }
    </style>
    <script src="获取选课AJAX.js"></script>
    <script src="学生上传选课内容AJAX.js"></script>
</head>
<body onload="loadXMLDoc()">

<div id="confirm">
    <div id="box">
        请确认是否提交
        <button id="ok" type="submit" onclick = upload()>确认</button>
        <button id="ng" onclick="cancle();">取消</button>
    </div>
</div>

<div id="success">
    <div id="alert">
        <!--<button id="back">返回主页面</button>
        按钮消失问题未解决，采用点击DIV方式返回-->
    </div>
</div>

<div id="main">
    <!--<input type="checkbox" class="boxA" value="语文"><span class="span"></span>
    <input type="checkbox" class="boxA" value="数学"><span class="span"></span>
    <input type="checkbox" class="boxA" value="外语"><span class="span"></span>
    <input type="checkbox" class="boxA" value="物理"><span class="span"></span>
    <input type="checkbox" class="boxA" value="化学"><span class="span"></span>
    <input type="checkbox" class="boxA" value="生物"><span class="span"></span>-->
</div>
<div id="sub">
    <button id="submit" onclick = "firstSubmit();">提交</button>
    <button id="reset" onclick ="reset();">重置</button>
</div>
</body>
<script>
    var boxA = document.getElementsByClassName("boxA");
    var maxCkecked = 3;
    for (var i in boxA){
        boxA[i].onclick = function(){
            var selectA = document.getElementsByClassName("boxA");
            var checked = 0;
            for(var i in selectA){
                if(i == "length") break;
                if(selectA[i].checked){
                    checked = checked +1;
                }
            }
            if(checked > maxCkecked){
                this.checked = false;
                alert("最多只可选3门！")
            }
        }
    }
</script>
<script src="StudentHtmlControl.js"></script>
</html>